:root {
  --font-montserrat: "Montserrat", sans-serif;
  --font-great-vibes: "Great Vibes", cursive;
  --swiper-pagination-color: #fff;
  --swiper-pagination-bottom: 15px;
  --color-primary: #c6a24f;
  --color-secondary: #4f1a1c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

button {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.top {
  top: 0;
}

.bottom {
  bottom: 0;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.rotate {
  transform: rotate(180deg);
}

.section-title {
  margin-inline: auto;
  font-family: var(--font-great-vibes);
  font-weight: 400;
  font-size: 2.5rem;
  font-style: normal;
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 50px;
}

.section-title::after {
  content: "";
  display: block;
  width: 150px;
  height: 20px;
  background-image: url("../images/title-line.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 10px auto 0;
}

.general-text {
  font-family: var(--font-montserrat);
  font-size: 0.75rem;
  font-weight: 400;
  color: #fff;
  text-align: center;
  line-height: 20px;
}

.header {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  z-index: 98;
  background-color: transparent;
  transition: background-color 0.5s ease;
}

.navbar {
  width: 100%;
  max-width: 768px;
  margin-inline: auto;
  font-family: var(--font-montserrat);
}

.header.scrolled {
  background-color: var(--color-primary);
}

.navbar-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.navbar-item .mobile {
  display: block;
}

.mobile-menu {
  width: 30px;
}

.navbar-item .desktop {
  display: none;
}

.navbar-item a {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.2s;
}

.navbar-item a:hover {
  color: var(--color-secondary);
}

.hero-couples-container {
  position: relative;
  background: url("../images/bg-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center left;
}

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flower-container {
  width: 100%;
  position: absolute;
  left: 0;
}

.flower-img {
  width: 100%;
  display: block;
}

.hero-logo {
  width: 100px;
  display: block;
  margin-inline: auto;
}

.hero-title {
  font-family: var(--font-great-vibes);
  font-weight: 400;
  font-size: 3rem;
  font-style: normal;
  color: var(--color-primary);
}

.hero-description {
  font-family: var(--font-montserrat);
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
}

.couples {
  position: relative;
  width: 100%;
  padding: 50px 0 100px;
}

.couple-content {
  position: relative;
  z-index: 1;
}

.couple-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 40px 0;
}

.couple-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.couple-avatar {
  width: 200px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
}

.couple-name,
.couple-saparator {
  font-family: var(--font-great-vibes);
  font-weight: 400;
  font-size: 3rem;
  font-style: normal;
  color: var(--color-primary);
}

.couple-name {
  text-align: center;
  max-width: 375px;
  margin: 0 auto 10px;
}

.couple-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.countdown {
  padding: 30px 0;
  background-color: var(--color-secondary);
}

.countdown-title {
  font-size: 1rem;
  color: white;
  font-weight: 500;
  font-family: var(--font-montserrat);
  text-align: center;
  margin-bottom: 10px;
}

.countdown-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.countdown-box {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  background-color: #fff;
  font-family: var(--font-montserrat);
  font-size: 0.5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.countdown-box span {
  font-size: 1rem;
}

.location {
  position: relative;
  padding: 100px 0;
  background: url("../images/bg-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.location-ornament {
  position: absolute;
  width: 30%;
}

.location-content {
  position: relative;
  z-index: 1;
  width: 80%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--color-primary);
  padding: 10px;
  border-radius: 10px;
  font-family: var(--font-montserrat);
}

.location-card {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  gap: 10px;
}

.location-image {
  width: 100%;
  height: 230px;
  overflow: hidden;
  margin-bottom: 10px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.location-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background-color: var(--color-secondary);
  color: #fff;
  font-family: var(--font-montserrat);
  font-size: 0.75rem;
}

.location-btn img {
  width: 15px;
}

.location-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.location-card-right {
  flex-grow: 1;
}

.location-name {
  font-weight: 700;
  font-size: 1rem;
  font-style: normal;
  color: var(--color-secondary);
  margin-bottom: 15px;
}

.location-detail {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.location-key {
  display: flex;
  min-width: 80px;
  gap: 5px;
  align-items: center;
  color: var(--color-secondary);
  font-size: 0.75rem;
}

.location-key img {
  width: 15px;
}

.location-value {
  font-size: 0.75rem;
  color: #403c3a;
}

.location-saparator {
  width: 100%;
  height: 1px;
  background-color: #58595b;
  margin: 15px 0;
}

.photo-gallery {
  width: 100%;
  aspect-ratio: 16/9;
}

.swiper {
  width: 100%;
  height: 100%;
}

.rsvp,
.message {
  padding: 100px 0;
  background-color: var(--color-secondary);
}

.rsvp-form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-family: var(--font-montserrat);
}

.rsvp-form-group {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.rsvp-radio-label {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.rsvp-radio-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.rsvp-input-box {
  width: 100px;
  height: 56px;
  padding: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0.75rem;
  border-radius: 4px;
  background-color: #967432;
  color: #fff;
  transition: background-color 0.2s;
}

.rsvp-radio-input:checked + .rsvp-input-box {
  background-color: var(--color-primary);
}

.rsvp-select {
  width: 50px;
  height: 40px;
  padding: 0 15px;
  margin-inline: auto;
  border-radius: 5px;
  appearance: none;
  background: url("../icons/ic-caret-down.svg") no-repeat right 10px top 10px;
  background-size: 10px;
  background-color: #fff;
}

.gift-streaming-container {
  position: relative;
  width: 100%;
  background: url("../images/bg-4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.gift,
.streaming {
  position: relative;
  z-index: 1;
  padding: 150px 0;
}

.accounts {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
}

.account {
  position: relative;
}

.account-text {
  font-family: var(--font-montserrat);
  font-size: 1rem;
  font-weight: 500;
  line-height: 25px;
  color: #fff;
  text-align: center;
  margin-bottom: 8px;
}

.account-logo {
  display: block;
  margin-inline: auto;
  width: 80px;
  margin-bottom: 8px;
}

.btn-copy {
  display: block;
  margin-inline: auto;
  padding: 5px 8px;
  background-color: #967432;
  border-radius: 3px;
  color: #fff;
}

.video {
  width: 80%;
  aspect-ratio: 16/9;
  max-width: 500px;
  margin: 20px auto 20px;
  background: var(--color-primary);
  border-radius: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-play {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.btn-play img {
  width: 20px;
}

.streaming-date {
  width: 70%;
  max-width: 400px;
  margin-inline: auto;
  padding: 10px;
  background-color: var(--color-primary);
  color: #fff;
  font-family: var(--font-montserrat);
  font-size: 1rem;
  font-weight: 500;
  border-radius: 10px;
  text-align: center;
}

.message-content {
  width: 80%;
  max-width: 500px;
  margin-inline: auto;
}

.message-form {
  width: 100%;
  margin: 20px 0;
  font-family: var(--font-montserrat);
}

.message-input,
.message-textarea {
  width: 100%;
  padding: 5px 15px;
  height: 30px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
}

.message-textarea {
  min-width: 100%;
  max-width: 100%;
  min-height: 60px;
}

.message-upload {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 30px;
  cursor: pointer;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  margin-top: 10px;
  font-size: 0.75rem;
}

.message-upload img,
.btn-send img {
  width: 15px;
}

.message-form-saparator {
  width: 80%;
  margin: 10px auto;
  height: 1px;
  background-color: var(--color-primary);
}

.message-line {
  width: 100%;
  margin-top: 20px;
}

.btn-send {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: var(--color-primary);
  border-radius: 5px;
  color: #fff;
}

.message-avatars {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.avatar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: var(--color-primary);
  border-radius: 50%;
}

.avatar {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.plus-icon {
  width: 20px;
}

.avatar-saparator {
  width: 100%;
  height: 1px;
  background-color: var(--color-primary);
  margin: 10px 0;
}

.thank-you {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: url("../images/bg-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.thank-you-content {
  position: relative;
  z-index: 1;
}

.thank-you-title {
  font-family: var(--font-great-vibes);
  font-weight: 400;
  font-size: 3rem;
  font-style: normal;
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 10px;
}

.thank-you-description {
  font-family: var(--font-montserrat);
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
  text-align: center;
  line-height: 20px;
}

.sologan {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -120px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: var(--font-montserrat);
  font-size: 0.5rem;
  color: white;
}

.sologan img {
  width: 80px;
}

.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  aspect-ratio: 16/9;
}

.modal-content iframe {
  width: 100%;
  height: 100%;
}

.btn-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.btn-close:hover,
.btn-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .general-text {
    font-size: 1rem;
    line-height: 30px;
  }

  .hero {
    gap: 2.5rem;
  }

  .hero-logo {
    width: 150px;
  }

  .hero-title {
    font-size: 5rem;
  }

  .hero-description {
    font-size: 2rem;
  }

  .couple-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .countdown {
    padding: 50px 0;
  }

  .countdown-title {
    font-size: 2rem;
  }

  .countdown-box {
    width: 150px;
    height: 150px;
    font-size: 1rem;
  }

  .countdown-box span {
    font-size: 2rem;
  }

  .section-title {
    font-size: 3rem;
  }

  .section-title::after {
    width: 200px;
  }

  .location-ornament {
    width: 25%;
  }

  .location-card {
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }

  .location-card-left {
    flex: none;
    width: 30%;
  }

  .location-name {
    font-size: 1.5rem;
  }

  .location-key {
    font-size: 1rem;
    min-width: 95px;
  }

  .location-key img {
    width: 20px;
  }

  .location-value {
    font-size: 1rem;
  }

  .accounts {
    gap: 150px;
  }

  .account-text {
    font-size: 1.2rem;
  }

  .account-logo {
    width: 100px;
  }

  .btn-copy {
    position: absolute;
    top: 25px;
    right: -50px;
    padding: 7px 10px;
  }

  .thank-you-title {
    font-size: 4rem;
  }

  .thank-you-description {
    font-size: 1.5rem;
    line-height: 30px;
  }

  .sologan {
    font-size: 0.75rem;
  }

  .sologan img {
    width: 100px;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    top: 0;
    bottom: unset;
  }

  .navbar-menu {
    padding: 0;
  }

  .navbar-item .desktop {
    display: block;
  }

  .navbar-item .mobile {
    display: none;
  }
}
